# Bmate [![Generated with](https://img.shields.io/badge/generated%20with-bangular-blue.svg?style=flat-square)](https://github.com/42Zavattas/generator-bangular)

Biljart Mate is a full stack JavaScript application.

Backend:
* Mongoose
* ExpressJS
* Pasport

Frontend:
* AngularJS
* Material Design
